# This XBlock, like all Open edX XBlocks, currently supports Python 2
# only. See https://github.com/edx/XBlock/pull/349 for an open PR to
# make XBlocks play nicely with Python 3.

[tox]
envlist = py27

[travis]
python =
  2.7: py27

[testenv]
deps =
    -rrequirements/test.txt
commands = python run_tests.py []
