# XBlock 1.0.0+ supports Python 3, but the XBlock SDK / Workbench does not (yet).
#
# Until that is fixed, run tests on Python 3.5 but ignore errors.
[tox]
envlist = py{27,35}-xblock{050,100},flake8

[travis]
python =
  2.7: py27-xblock{050,100},flake8
  3.5: py35-xblock{050,100},flake8

[flake8]
ignore = E124
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,build,dist,src

[testenv]
deps =
    -rrequirements/test.txt
    xblock050: XBlock==0.5.0
    xblock100: XBlock==1.0.0
commands =
    py27: python run_tests.py []
    py35: - python run_tests.py []
# When Workbench Python 3 support is fixed, replace with:
# commands =
#     python run_tests.py []

[testenv:flake8]
deps =
    -rrequirements/flake8.txt
commands = flake8
